 ---
 -  name: Verify  webserver
    hosts:  all
    gather_facts:  no
    tasks:
        -  name:  Check NGINX  is  installed
           ansible.builtin.command:  nginx  -v
           register:  nginx_version
           changed_when:  false

        -  name:  Assert NGINX  command  succeeded
           ansible.builtin.assert:
               that:
                  -  nginx_version.rc  == 0
